body{
    display:flex;
    flex-direction: column;
    background-color: black;
  }
.x{
    position: fixed;
    font-family:'century', sans-serif;
    font-size: 25px;
    width:600px;
    height: 60px;
    line-height: 0px;
    margin-left: -10px;
    margin-top: -10px;
    color: white;
    text-shadow:2px 2px grey;
    background: black;
    
}
nav{
    position: fixed;
    font-family:'century', sans-serif;
    width:100%;
    height: 60px;
    margin-left: 570px;
    margin-top: -10px;
    background: black;
    
   }
   nav a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    line-height: 60px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
   }
   nav .animation{
    position: absolute;
    /*height: 80%;*/
    height: 5px;
    /*top: 0;*/
    bottom: 0;
    z-index: 0;
    background: grey;
    border-radius: 8px;
    transition: all .5s ease 0s;
   }
   nav a:nth-child(1){
    width: 80px;
   }
   nav .start-home, a:nth-child(1):hover~.animation{
    width: 90px;
    left: 0;
   }
   nav a:nth-child(2){
    width: 90px;
   }
   nav a:nth-child(2):hover~.animation{
    width: 90px;
    left: 85px;
   }
   nav a:nth-child(3){
    width: 165px;
   }
   nav a:nth-child(3):hover~.animation{
    width: 170px;
    left: 180px;
   }
   nav a:nth-child(4){
    width: 160px;
   }
   nav a:nth-child(4):hover~.animation{
    width: 170px;
    left: 345px;
   }
   nav a:nth-child(5){
    width: 100px;
   }
   nav a:nth-child(5):hover~.animation{
    width: 110px;
    left: 505px;
   }
   nav a:nth-child(6){
    width: 140px;
   }
   nav a:nth-child(6):hover~.animation{
    width: 145px;
    left: 615px;
}
   .first{
    margin-top: 180px;
    margin-left: 100px;
    font-size: 7mm;
    color: white;
}
.flip-card {
    background-color: transparent;
    width: 353px;
    height: 555px;
    
    perspective: 1000px; 
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /*  horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side  */
  .flip-card-front {
    background-color:none;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color:none;
    transform: rotateY(180deg);

  }
  
  button{
    background-color:white;
    font-family:'century',sans-serif ;
    border:none;
    font-weight: bold;
    font-size: 30px;
    padding: 10px 15px;
    border-radius: 0.5rem;
    box-shadow:0 0 5px cyan,0 0 25px cyan;
    margin-top: 60px;
    margin-left:230px;
}
button:hover{
    box-shadow:0 0 5px cyan,0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
}
#about{
    margin-top:180px;
    margin-left: -7px;
    margin-right: 0px;
}
.box{
    width:250px;
    height:250px;
    border-radius:10px;
    font-size: 20px;
    box-shadow:0 0 5px white,0 0 5px white;
    background-color: rgba(245, 222, 179, 0.041);
    align-items: center;
}
.box:hover{
    box-shadow:0 0 5px white,0 0 25px white,0 0 50px cyan,0 0 100px cyan,0 0 200px white;
}
.pic{
  margin-left: 200px;
  margin-top: 70px;
  width: 250px;
  padding:10px;
  padding-bottom: 0px;
  border-radius: 5px;
  border-color: black;
  box-shadow:0 0 10px white,0 0 15px white;
}
.fontt a{
    text-decoration: none;
    margin-left: 90px;
    font-family: baskerville old face;
    font-size: 25px;
    font-weight: bold;
    color: aliceblue;
}
.fontt img{
  margin-left: 65px;
  margin-top: 30px;
  margin-bottom: 40px;
  border-radius: 50%;
  height: 120px;
  width:120px;
}
.circle img{
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border-color: black;
  box-shadow:0 0 10px white,0 0 15px white;
}
.circle img:hover{
  box-shadow:0 0 55px white,0 0 25px blue ,0 0 200px  blue,0 0 50px  blue,0 0 20px white;
}
.flip-card-inner img{
  box-shadow:0 0 5px whitesmoke,0 0 5px whitesmoke,0 0 25px aqua,0 0 75px aqua;
}
.flip-card-inner img:hover{
  box-shadow:0 0 5px white,0 0 25px aqua,0 0 50px aqua,0 0 100px cyan,0 0 200px white;
 
}
.flip-card1 {
  background-color: transparent;
  width: 200px;
  height: 200px;
  
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card1:hover .flip-card-inner1 {
  transform: rotateZ(180deg);
}

/* Position the front and back side */
.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front1 {
  background-color:none;
}

/* Style the back side */
.flip-card-back1 {
  background-color:white;
  transform: rotateY(180deg);

}
.hh{
  text-align: center;
  margin-bottom: 80px;
  margin-top: 60px;
  font-size: 10mm;
  font-family: century;
  font-weight: bold;
  color: yellow;
}


.contact .content {
  font-family: century;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .row .card{
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius:10px; 
}

.contact .card .contact-icon{
  color: green;
  
  font-size: 60px;
  text-align: center;
  transition: transform .5s ease;
}

.contact .card:hover  .contact-icon{
  transform: translateY(-10px);
}

.contact .card .info h4{
  color: #111;
  font-size: 20px;
  font-weight: 700px;
  margin: 10px;
}
.contact .card .info span{
  color: #666;
  font-weight: 500;
}

.contact-form{
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%)
}

.contact-form h3 {
  color: #111;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
.contact-form .input-box{
  position: relative;
  width: 500px;
  margin-bottom: 20px;

}

.contact-form .input-box input,
.contact-form .input-box textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius:5px;
  resize: none;
}

.contact-form .input-box .send-btn{
  color: #fff;
  background: green;
  display: inline-block;
  font-size: 19px;
  font-family: century;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: .5s ease;
}

.contact-form .input-box .send-btn:hover{
  background:yellow;
  color: black;
  border: 1px solid #111;
}

.footer {
  
  color:#fff;
  text-align: center;
  margin-top: 10px;
}

.footer .footer-title{
  font-size: 20px;
  font-weight:bold;
  font-family: century;
}

.footer p {
  margin-top: 10px;
}
  .container1{
    padding:10px 10%
  }

  #project{
    padding: 50pxÂ 0;
}
  
  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 330px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(#ffffff,rgba(25, 243, 243, 0.879));
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer p{
  font-family: century;
  font-size: 5mm;
}
.layer h3{
  
    margin-bottom: 20px;
    color: black;
      font-size: 5mm;
      font-weight:bolder;
}
.layer a{
    margin-top: 20px;
    color: orange;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid orange;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: o.5s;
}
.btn:hover{
    background: orange;
}
    .cc{
      color: white;
      text-align: justify;
      font-size: 25px;
      font-family: century;
      background-color: orange;
    }
    h3{
      color: whitesmoke;
    }

    div.meter {
      margin-left: 250px;
      margin-bottom: 30px;
      box-sizing: content-box;
      width: 40%;
      height: 22px;
      line-height: 22px; /* Added here to enable vertical text align, and is equal to height value */
      position: relative;
      background: #fff;
      border: 2px #333 solid;
      border-radius: 5px;
      padding: 2px;
      text-align: center;
    }
    
    div.meter > span {
      display: block;
      height: 100%;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      color:white;
      position: relative;
      overflow: hidden;
      font-size: 90%;
    }
    
    div.meter > span.width {
      width: calc(var(--meter-value) * 1%);
    }
    
    div.meter > span.width::after {
      counter-reset: meter var(--meter-value);
      content: counter(meter) '%';
    }
    
    div.meter > span.width[style*="100"] {
      border-top-right-radius: 19px;
      border-bottom-right-radius: 19px;
    }
    .data{
      color: white;
      margin-left: 100px;
      margin-bottom: 35px;
      font-family: century;
      font-size: 5mm;
    }
    