<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 90px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .bb{
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: 1px solid #ccc;
	  margin-top: -15px;
	  margin-bottom: 10px;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
	<center><h2>Login</h2></center>
    <form >
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
    </form>
	<a href='thankyou.html'> 
        <button class="bb" required > 
            login
        </button> 
    </a> 
	<br>
	<center><a href="pswd.html" target="fr5" style="color:black;text-decoration:none">forgot password</a>
  </div>
</body>
</html>